# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CVPTNetwork' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CVPTNetwork

 pod 'Alamofire'
 pod 'RxSwift', '~> 6'
 pod 'RxCocoa', '~> 6'	
 #Swinject
 pod 'Swinject'
 pod 'NSObject+Rx'
 pod 'RxAppState'

end
